apiVersion: v1
kind: ConfigMap
metadata:
  name: assignment-config
data:
  SPRING_PROFILES_ACTIVE: "default"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/assignment?allowPublicKeyRetrieval=true&useSSL=false"
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: "com.mysql.cj.jdbc.Driver"
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: "org.hibernate.dialect.MySQL8Dialect"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
